server:
  port: 9990
spring:
  datasource:
#    url: jdbc:postgresql://localhost:5432/atl_academy_project
    url: jdbc:postgresql://${DB_CONNECTION_IP:localhost}:${DB_CONNECTION_PORT:5432}/atl_academy_project
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: postgresql
    properties:
      hibernate:
        format-sql: true
  data:
    web:
      pageable:
        default-page-size: 10
        max-page-size: 100
springdoc:
  apiDocs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: 'true'